{
  "name": "python-playground",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "fmt": "prettier --write .",
    "release": "node scripts/release.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^0.18.5",
    "@codemirror/closebrackets": "^0.18.0",
    "@codemirror/commands": "^0.18.2",
    "@codemirror/comment": "^0.18.1",
    "@codemirror/fold": "^0.18.1",
    "@codemirror/gutter": "^0.18.3",
    "@codemirror/highlight": "^0.18.4",
    "@codemirror/history": "^0.18.1",
    "@codemirror/lang-python": "^0.18.0",
    "@codemirror/language": "^0.18.1",
    "@codemirror/lint": "^0.18.3",
    "@codemirror/matchbrackets": "^0.18.0",
    "@codemirror/rectangular-selection": "^0.18.0",
    "@codemirror/search": "^0.18.4",
    "@codemirror/state": "^0.18.7",
    "@codemirror/view": "^0.18.13",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "conventional-changelog-cli": "^2.1.1",
    "execa": "^5.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "prompts": "^2.4.1",
    "semver": "^7.3.5",
    "vite": "^2.3.4",
    "vite-plugin-windicss": "^0.16.0",
    "vue": "^3.0.11",
    "windicss": "^3.0.12",
    "yorkie": "^2.0.0"
  },
  "description": "The Unofficial Python Playground",
  "keywords": [
    "python",
    "playground",
    "repl"
  ],
  "author": "Jeff Yang",
  "license": "MIT",
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "singleQuote": true,
    "printWidth": 80,
    "trailingComma": "none"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
